<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edtInput"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"

        android:drawablePadding="30px"
        android:ems="10"
        android:hint="Put name to add"
        android:inputType="textPersonName"
        android:paddingLeft="30px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button

        android:id="@+id/btnadd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Add"
        app:backgroundTint="#2196F3"
        app:layout_constraintStart_toStartOf="@+id/edtInput"
        app:layout_constraintTop_toBottomOf="@+id/edtInput" />

    <Button
        android:id="@+id/btnremove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginLeft="56dp"

        android:text="Remove"
        app:backgroundTint="#2196F3"
        app:layout_constraintBottom_toBottomOf="@+id/btnadd"
        app:layout_constraintEnd_toStartOf="@+id/btncancel"
        app:layout_constraintHorizontal_bias="0.016"
        app:layout_constraintStart_toEndOf="@+id/btnadd"
        app:layout_constraintTop_toTopOf="@+id/btnadd"
        app:layout_constraintVertical_bias="0.0" />

    <Button
       
        android:id="@+id/btncancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        app:backgroundTint="#2196F3"
        app:layout_constraintBottom_toBottomOf="@+id/btnremove"
        app:layout_constraintEnd_toEndOf="@+id/edtInput"
        app:layout_constraintTop_toTopOf="@+id/btnremove" />

    <ListView
        android:id="@+id/listview"
        android:layout_width="0dp"
        android:layout_height="460dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="@+id/btncancel"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btnadd"
        app:layout_constraintTop_toBottomOf="@+id/btnremove" />

</androidx.constraintlayout.widget.ConstraintLayout>